{
    "name": "gal-portfolio",
    "private": true,
    "version": "0.12.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc -b && vite build",
        "typecheck:api": "tsc -p api/tsconfig.json",
        "audit": "npm audit --omit=dev",
        "lint": "eslint .",
        "preview": "vite preview",
        "diff": "git diff",
        "status": "git status",
        "commit": "node ./scripts/commitMessage.js",
        "vPatch": "npm version patch --no-git-tag-version && git add package-lock.json package.json && git commit -m \"config: package.json version sync\"",
        "vMinor": "npm version minor --no-git-tag-version && git add package-lock.json package.json && git commit -m \"config: package.json version sync\"",
        "vMajor": "npm version major --no-git-tag-version && git add package-lock.json package.json && git commit -m \"config: package.json version sync\"",
        "tags:refresh": "node scripts/refreshTags.js"
    },
    "dependencies": {
        "@vercel/analytics": "^2.0.1",
        "clsx": "^2.1.1",
        "country-flag-icons": "^1.6.20",
        "framer-motion": "^12.23.26",
        "lucide-react": "^0.561.0",
        "motion": "^12.42.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-icons": "^5.7.0",
        "react-router-dom": "^7.10.1",
        "resend": "^6.17.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@tailwindcss/postcss": "^4.1.18",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "@vitejs/plugin-react": "^5.1.1",
        "autoprefixer": "^10.4.22",
        "eslint": "^9.39.2",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "postcss": "^8.5.6",
        "prettier": "^3.7.4",
        "tailwindcss": "^4.1.18",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.14.0",
        "vite": "^7.2.4"
    }
}
