{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "types": ["vite/client"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,

        /* Linting */
        "strict": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        /* Path aliases */
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@app*": ["./src/app/*"],
            "@styles*": ["./src/styles/*"],
            "@components*": ["./src/components/*"],
            "@data*": ["./src/data/*"],
            "@features*": ["./src/features/*"],
            "@pages*": ["./src/pages/*"],
            "@assets*": ["./src/assets/*"],
            "@utils*": ["./src/utils/*"],
            "@errors*": ["./src/errors/*"]
        }
    },
    "include": ["./src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
